KSManager/Controlls/ImageDialog.xaml

<UserControl x:Class="KSManager.Controlls.ImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Controlls"
             xmlns:converter="clr-namespace:KSManager.Converter"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <converter:IconIdConverter x:Key="IconConverter"/>
    </Control.Resources>

    <ScrollViewer MaxHeight="300" CanContentScroll="True">
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DockPanel.Dock="Top" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ., Converter={StaticResource IconConverter}}" Width="32" Height="32" >
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="550"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </ScrollViewer>

</UserControl>
