KSManager/Views/ManagerView.xaml

<UserControl x:Class="KSManager.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" >

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Settings"/>
                </MenuItem>
                <MenuItem Header="Edit">

                </MenuItem>
                <MenuItem Header="View">

                </MenuItem>
                <MenuItem Header="Tool">

                </MenuItem>
                <MenuItem Header="Window">

                </MenuItem>
                <MenuItem Header="Help">

                </MenuItem>
            </Menu>
        </Border>
        

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*" MinWidth="10"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="2" Width="2" Background="Black" Opacity="0.5" HorizontalAlignment="Stretch"></GridSplitter>

            <ListBox x:Name="Modules" Grid.Column="1" Background="GhostWhite">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type micro:Screen}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding PackIconKind}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="3">
                <ContentControl x:Name="ActiveItem"/>
            </Grid>
        </Grid>
    </DockPanel>
    
</UserControl>
