KSManager/Views/PasswordManagerDetailView.xaml

<UserControl x:Class="KSManager.Views.PasswordManagerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controlls="clr-namespace:KSManager.Controlls"
             xmlns:viewModel="clr-namespace:KSManager.ViewModels"
             xmlns:converter="clr-namespace:KSManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <converter:IconIdConverter x:Key="IconConverter"/>
    </Control.Resources>


    <ScrollViewer Grid.Column="2">
        <Grid Background="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                    <Button VerticalAlignment="Center" Margin="0,10,10,-2" x:Name="Icons" MaxHeight="32" MaxWidth="32">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="{Binding SelectedEntry.Icon, Converter={StaticResource IconConverter}}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBox materialDesign:HintAssist.Hint="Title" 
                             Text="{Binding SelectedEntry.Title}"  
                             FontWeight="DemiBold" FontSize="20" 
                             HorizontalAlignment="Left"
                             MinWidth="100"/>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-8,0" Grid.RowSpan="2">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Height="auto" ToolTip="Save" x:Name="SaveEntry">
                        <materialDesign:PackIcon Kind="ContentSave" Height="32" Width="32"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Border Background="White" CornerRadius="5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Username:" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,5,5,15"/>
                        <TextBox Grid.Column="1" 
                                     Grid.Row="0" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Username" 
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Username}"/>

                        <StackPanel Grid.Column="2" 
                                        Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Right"
                                        >

                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>

                        </StackPanel>


                        <TextBlock Text="Password:" 
                                       Grid.Row="1" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>

                        <TextBox Grid.Column="1" Grid.Row="1" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Password"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Password}"/>

                        <StackPanel Grid.Column="2" Grid.Row="1" 
                                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>

                        </StackPanel>

                        <TextBlock Text="Email:" 
                                       Grid.Row="2" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>

                        <TextBox Grid.Column="1" Grid.Row="2" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Email"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Email}"/>

                        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Security Question:" 
                                       Grid.Column="0" Grid.Row="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>
                        <TextBox Grid.Column="1" Grid.Row="3" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Security Question"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.SecurityQuestion}"/>
                        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Security Answer:" 
                                       Grid.Column="0" Grid.Row="4" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Security Answer"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.SecurityAnswer}"/>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="Url:" Grid.Row="5" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>
                        <TextBox Grid.Column="1" Grid.Row="5" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Url"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Url}"/>
                        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button ToolTip="Copy" Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Margin="10,10">
                    <TextBlock Text="Note:" FontWeight="DemiBold" Margin="0,0,0,10"></TextBlock>
                    <TextBox   Text="{Binding SelectedEntry.Note}" MinHeight="30" VerticalContentAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="300"/>
                </StackPanel>

                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last changes:" FontWeight="DemiBold" Opacity="0.5" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedEntry.LastChanges, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" HorizontalAlignment="Left" Opacity="0.5"></TextBlock>
                </Grid>



            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
