KSManager/Views/PasswordManagerEntryView.xaml

<UserControl x:Class="KSManager.Views.PasswordManagerEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
              Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="15,10,15,10">
            <Grid DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Text="Title" 
                         FontSize="20" 
                         ></TextBox>
            </Grid>

            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image DockPanel.Dock="Right" Width="50" Height="50">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Background_Tomo_Ni_Subs.jpg"/>
                    </Image.Source>
                </Image>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Background="White"  CornerRadius="15" Margin="0,10,0,10">
                <StackPanel Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer Margin="0,10,10,10">
                            <Grid Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Username:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="10,10,0,10"/>

                                <TextBox Grid.Column="1" Grid.Row="0"
                                 materialDesign:HintAssist.Hint="Username"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10,10,0,10">
                                    <Button/>
                                    <Button Margin="10,0,0,0"/>
                                </StackPanel>


                                <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Text="Password:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Margin="10,10,0,10"/>

                                <PasswordBox Grid.Column="1" Grid.Row="1" 
                                 materialDesign:HintAssist.Hint="Password"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,10,0,10"
                                   Text="Email:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>

                                <TextBox Grid.Column="1" Grid.Row="2"
                                 materialDesign:HintAssist.Hint="Email"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>

                                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,10,0,10"
                                   Text="Url:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>

                                <TextBox Grid.Column="1" Grid.Row="3"
                                 materialDesign:HintAssist.Hint="Url"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,10,0,10"
                                   Text="Securityquestion:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>

                                <TextBox Grid.Column="1" Grid.Row="4"
                                 materialDesign:HintAssist.Hint="Securityquestion"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,10,0,10"
                                   Text="Securityanswer:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"/>

                                <TextBox Grid.Column="1" Grid.Row="5"
                                 materialDesign:HintAssist.Hint="Securityanswer"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Left" 
                                 Margin="10,10,0,10"
                                 MinWidth="150"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    

                    <TextBlock Text="Note:" Margin="10"/>
                    <RichTextBox MinHeight="50" Margin="10,0,10,0"></RichTextBox>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Last changes" Foreground="Gray" FontSize="10" />
                        <TextBlock Text="Wed February 21, 2018 - 12:00:00 am" Grid.Column="1" Foreground="Gray" FontSize="10"></TextBlock>
                    </Grid>



                </StackPanel>
                
            </Border>


        </StackPanel>
        
        
        

    </Grid>
</UserControl>
