KSManager/Views/PasswordManagerView.xaml

<UserControl x:Class="KSManager.Views.PasswordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:dto="clr-namespace:KSManager.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*" MinWidth="10"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="2"  Background="Black" Opacity="0.5" HorizontalAlignment="Stretch"></GridSplitter>

        <ListBox Grid.Column="0" x:Name="Entries"
                 Margin="5" 
                 SelectedItem="{Binding SelectedListEntry, Mode=TwoWay}"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:SmallPasswordEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32"/>
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Username}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Column="2">
            <Grid Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox materialDesign:HintAssist.Hint="Title" Text="{Binding SelectedEntry.Title}"  FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Left" ToolTip="Title"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Transparent"  Height="auto" ToolTip="Edit" x:Name="SaveEntry">
                            <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>


                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Border Background="White" CornerRadius="5">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Username:" 
                                       Grid.Row="0" 
                                       Grid.Column="0" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Margin="5,5,5,15"/>
                            <TextBox Grid.Column="1" 
                                     Grid.Row="0" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Username" 
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Username}"/>

                            <StackPanel Grid.Column="2" 
                                        Grid.Row="0" 
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        >
                                <Button  ToolTip="Copy" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                         Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>


                            <TextBlock Text="Password:" 
                                       Grid.Row="1" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>

                            <TextBox Grid.Column="1" Grid.Row="1" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Password"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Password}"/>

                            <StackPanel Grid.Column="2" Grid.Row="1" 
                                        Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  ToolTip="Copy" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                         Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Email:" 
                                       Grid.Row="2" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>

                            <TextBox Grid.Column="1" Grid.Row="2" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Email"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Email}"/>

                            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  ToolTip="Copy" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Securityquestion:" 
                                       Grid.Column="0" Grid.Row="3" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>
                            <TextBox Grid.Column="1" Grid.Row="3" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Securityquestion"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Securityquestion}"/>
                            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  ToolTip="Copy" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Securityanswer:" 
                                       Grid.Column="0" Grid.Row="4" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Securityanswer"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Securityanswer}"/>
                            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  ToolTip="Copy" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Url:" Grid.Row="5" Grid.Column="0" 
                                       VerticalAlignment="Center" HorizontalAlignment="Right"  
                                       Margin="5,5,5,15"/>
                            <TextBox Grid.Column="1" Grid.Row="5" 
                                     VerticalAlignment="Center"  
                                     materialDesign:HintAssist.Hint="Url"  
                                     Margin="5,5,5,15"
                                     Text="{Binding SelectedEntry.Url}"/>
                            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button  ToolTip="Copy" materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="Transparent" BorderBrush="Transparent">
                                    <materialDesign:PackIcon Kind="ContentCopy"></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <StackPanel Margin="10,10">
                        <TextBlock Text="Note:" FontWeight="DemiBold" Margin="0,0,0,10"></TextBlock>
                        <TextBox   Text="{Binding SelectedEntry.Note}" MinHeight="30" VerticalContentAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="300"/>
                    </StackPanel>

                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Last changes:" FontWeight="DemiBold" Opacity="0.5" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SelectedEntry.LastChanges, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}" HorizontalAlignment="Left" Opacity="0.5"></TextBlock>
                    </Grid>



                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
