KSManager/Views/PasswordManagerView.xaml

<UserControl x:Class="KSManager.Views.PasswordManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:dto="clr-namespace:KSManager.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converter="clr-namespace:KSManager.Converter"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">

    <Control.Resources>
        <converter:IconIdConverter x:Key="IconConverter"/>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Width="2"  Background="Black" Opacity="0.5" HorizontalAlignment="Stretch"></GridSplitter>

        <ListView Grid.Column="0" x:Name="Entries"
                 Margin="5"
                 SelectedItem="{Binding SelectedListEntry, Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Entry" cal:Message.Attach="DeleteEntry()">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Entry" x:Name="CopyEntry" cal:Message.Attach="CopyEntry()">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New Entry" cal:Message.Attach="NewEntry()">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Plus"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dto:SmallPasswordEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Source="{Binding Icon, Converter={StaticResource IconConverter}}"/>
                        <TextBlock Text="{Binding Title}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="2" cal:View.Model="{Binding PasswordManagerDetail}"></ContentControl>

    </Grid>
</UserControl>