KSManager/Views/RegisterView.xaml

<UserControl x:Class="KSManager.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" MinHeight="500" MinWidth="800" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background_Tomo_Ni_Subs.jpg"/>
        </Grid.Background>

        <Rectangle Opacity="0.3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
                    <GradientStop Color="red" Offset="0.1"/>
                    <GradientStop Color="Blue" Offset="1.3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Border  Width="260" Margin="0,30,0,10" CornerRadius="10" Background="MintCream" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="KSManger" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="40">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Color="red" Offset="0.1"/>
                                    <GradientStop Color="Blue" Offset="1.4"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="180" 
                                 Margin="10,15,10,10" 
                                 materialDesign:HintAssist.Hint="Username" 
                                 materialDesign:HintAssist.IsFloating="True"/>


                        <TextBox x:Name="Password"
                                 Width="180" 
                                 Margin="10,15,10,10" 
                                 materialDesign:HintAssist.Hint="Password" 
                                 materialDesign:HintAssist.IsFloating="True"/>

                        <TextBox x:Name="RepeatPassword"
                                 Width="180" 
                                 Margin="10,15,10,10" 
                                 materialDesign:HintAssist.Hint="Repeat password" 
                                 materialDesign:HintAssist.IsFloating="True"/>

                        <Button Width="180" 
                                Margin="10"
                                Content="REGISTER"
                                Command="{Binding RegisterCommand}">
                        </Button>
                    </StackPanel>

                    
                </Border>
                <StackPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Content="BACK TO LOGIN"
                            x:Name="Login"
                            BorderBrush="White" BorderThickness="1" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
