KSManager/Views/SettingsView.xaml

<Window x:Class="KSManager.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSManager.Views"
        xmlns:Properties="clr-namespace:KSManager.Properties"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="NoResize" >

    <dragablz:TabablzControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FixedHeaderCount="2">
        <TabItem Header="Color Settings">
            <DockPanel LastChildFill="True">
                <ListBox ItemsSource="{Binding Swatches}" DockPanel.Dock="Top" Margin="15">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                            <Button Height="50" Width="120" Foreground="Black" Command="{Binding DataContext.ApplySwatchCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Name}" Content="{Binding Name}" ToolTip="{Binding Name}">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}"></SolidColorBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxWidth="550"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </TabItem>
       
        <TabItem Header="TODO:">
        </TabItem>
    </dragablz:TabablzControl>
</Window>
